# resource info
PATH=/profiles/app/iecDebtCalc/jasper/
#PATH=C:/Temp/profiles/app/iecDebtCalc/jasper/


#Debt
DEBTHEADERARG=attachment;filename=IEC_debt_calc.pdf
DEBTREPORTFILE1=/debt.jasper
DEBTREPORTFILE2=/debt2.jasper
DEBTREPORTFILE3=/debt3.jasper
DEBTREPORTFILE4=/debt4.jasper
DEBTREPORTFILE5=/debt5.jasper
DEBTREPORTFILE6=/debt6.jasper
DEBTREPORTFILE7=/debt7.jasper
DEBTREPORTFILE71=/debt7_text.jasper
DEBTREPORTFILE81=/debt8_text.jasper
DEBTREPORTFILE91=/debt9_text.jasper
DEBTREPORTFILE8=/debt8.jasper
DEBTREPORTFILE9=/debt9.jasper
DEBTREPORTFILE10=/debt10.jasper
DEBTREPORTFILE11=/debt11.jasper
DEBTREPORTFILE12=/debt12.jasper


DEBTREPORTFILE1TC=/debt_tc.jasper
DEBTREPORTFILE2TC=/debt2_tc.jasper
DEBTREPORTFILE3TC=/debt3_tc.jasper
DEBTREPORTFILE4TC=/debt4_tc.jasper
DEBTREPORTFILE5TC=/debt5_tc.jasper
DEBTREPORTFILE6TC=/debt6_tc.jasper
DEBTREPORTFILE7TC=/debt7_tc.jasper
DEBTREPORTFILE71TC=/debt7_tc_text.jasper
DEBTREPORTFILE81TC=/debt8_tc_text.jasper
DEBTREPORTFILE91TC=/debt9_tc_text.jasper
DEBTREPORTFILE8TC=/debt8_tc.jasper
DEBTREPORTFILE9TC=/debt9_tc.jasper
DEBTREPORTFILE10TC=/debt10_tc.jasper
DEBTREPORTFILE11TC=/debt11_tc.jasper
DEBTREPORTFILE12TC=/debt12_tc.jasper

