<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >
<log4j:configuration>	

   <appender name="fileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="INFO" />
	  <param name="File" value="C:/Temp/profiles/app/iecDebtCalc/logs/debt.log"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n" />
      </layout>
   </appender>
   
	<appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{ISO8601}] %-5p %c %m %n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="DEBUG" />
			<param name="LevelMax" value="INFO" />
		</filter>
	</appender>
	<appender name="STDERR" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.err" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{ISO8601}] %-5p %c %m %n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="WARN" />
			<param name="LevelMax" value="FATAL" />
		</filter>
	</appender>
	
    <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
        <param name="BufferSize" value="500"/>
        <appender-ref ref="fileAppender"/>
    </appender>
    
   <logger name="org.hksfc.sfc.iec.pdf.Log" additivity="false" >
      <level value="INFO" />
      <appender-ref ref="fileAppender"/>
      <appender-ref ref="STDOUT"/>
      <appender-ref ref="STDERR"/>
   </logger>
    
	<root>
		<priority value="info"></priority>
		<appender-ref ref="ASYNC"/>
	</root>
	
</log4j:configuration>