# resource info
PATH=/profiles/app/iecCutbackCalcWeb/jasper/
RESPATH=/profiles/app/iecCutbackCalcWeb/jasper/images/common/calculator/

#cutback
CUTBACKREPORTFILE=/cutback.jasper
CUTBACKHEADERARG2=attachment;filename=IEC_cutback_calc.pdf
CUTBACKREPORTFILETC=/cutback.tc.jasper