<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >
<log4j:configuration>	

   <appender name="fileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="ERROR" />
      <param name="File" value="C:/Temp/profiles/app/iecBudgetCalcWeb/logs/create_log"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n" />
      </layout>
   </appender>	
	
    <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
        <param name="BufferSize" value="500"/>
        <appender-ref ref="fileAppender"/>
    </appender>
    
   <logger name="org.hksfc.sfc.iec.pdf.Log" additivity="false" >
      <level value="ERROR" />
      <appender-ref ref="fileAppender"/>
   </logger>    
    
	<root>
		<priority value="error"></priority>
		<appender-ref ref="ASYNC"/>
	</root>	
	
</log4j:configuration>