<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IEC</title>
	<style>
	* { margin:0; padding:0; border:0;}
	table, th, td { border:0; margin: 0; padding: 0;}
	img { border: 0 none; vertical-align: top;}

	.middle_title p{
		color: #4b2384;
		font-family: "MYuen HK Medium", MYuenH;
		font-size: 1.6em;
	}

	.date{
		color: #393939;
		font-family: "MYuen HK Medium", MYuenH;
		font-size: 13px;
	}

	.title{
		margin-bottom:5px;
		background-color: #2cb7b4;
		height:40px;
		color: #4b2384;
		font-size: 18px;
	}
	.menu{
		margin-top:25px;
		background-color:#939496;
		padding:5px 15px;
	}
	.menu td{
		color:#393939;
	}
	.content_table{
		padding:30px 35px;
	}
	.content_table td{
		line-height:1.6em;
	}
	.content_table td p{
		color: #1a1a1a;
		display: inline-block;
		font-size: 22px;
	}
	.text_size p{
		font-size: 14px !important;
	}

	.content_table td ul li{
		list-style-type:decimal;
	}

	.content_table td ul ul {
		list-style-type:none  !important;
	}

	.content_table td ul ul li {
		list-style-type:none  !important;
	}

	.border{
		height:2px;
		width:100%;
		margin-top:5px;
		background:url(../../images/tc/border.jpg) repeat-x;
	}

	.title-plan, .title-content{
		font-size:20px;
	}
	</style>
</head>

<body>
	::content::
	<!-- 111111 -->
</body>
</html>
