<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_svOq8Q7AEeOKCMW1cIhSPA" type="wde.element" element="_svOq9A7AEeOKCMW1cIhSPA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_svOq8g7AEeOKCMW1cIhSPA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_svOq8w7AEeOKCMW1cIhSPA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_svOq9A7AEeOKCMW1cIhSPA" titleProperty="_svOq9w7AEeOKCMW1cIhSPA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_svOq9w7AEeOKCMW1cIhSPA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_svOq9Q7AEeOKCMW1cIhSPA" titleProperty="_svOq9g7AEeOKCMW1cIhSPA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
